<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="skrypt.js" defer></script>
    <style>
        body {
            background-color: #0b3824; color: white;
            font-family: arial;
            font-weight: bolder;
        }   
        .rangediv {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 20px;
        }
        #stawka {
            width: 300px;
            height: 6px;
            border-radius: 5px;
            outline: none;
        }
        #pieniadze {
            position: absolute; top:60%;
            background-color: green; font-size: 25px;
            border: solid darkgreen 5px; border-top-right-radius: 25px; border-bottom-right-radius: 25px;
        }
        #stawka_wyswietl {
            position: absolute; top:40%;
            background-color: green; font-size: 25px;
            border: solid darkgreen 5px;  border-top-right-radius: 25px; border-bottom-right-radius: 25px;
        }
        #karty {
            position: absolute; top:50%; left:30%;
        }
        #guziory {
            position: absolute;
            left: 20%;
            bottom: 5%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #guziory button {
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #czas {
            position: absolute; right:5%; top:600px;
            font-size: 20px;
            background-color: gray; 
            border: solid black 3px; border-radius: 25px;
            padding: 15px;
        }
        #zwyciezca {
            position: absolute; left:0%; top:0%; 
            font-size:200px; background-color: black;
        }
        #nastepna_tura:hover {
            background-color: green;
        }
        </style>
</head>
<body>
    <!--<label class="wywalaj">Podaj ilość graczy</label><input type="number" min="3" max="10" id="ilosc" class="wywalaj"></div><br>
    <label class="wywalaj">Podaj swoją nazwę</label><input type="text" id="nazwa" class="wywalaj"></div><br>-->
    Podbij stawkę o: <input type="range" id="stawka" class="rangediv" min="0" max="1000">
    <div id="wyswietlacz"></div><br>
    <div id="komunikat"></div>
    <div id="pieniadze" style="position: absolute; top:60%;"></div>
    <div id="stawka_wyswietl" style="position:absolute; top:40%;"></div>
    <input type="button" width="200px" height="70px" id="nastepna_tura" style="font-size: 40px; position:absolute; padding:20px; left:80%; top:30%; left:50%; display: none; background: lime; border-color: #0b3824; color: white;" value="Następna tura"></div>
    <div id="karty" style="position:absolute; top:50%; left:30%;"></div>
    <div id="guziory" style="position:absolute; left:70%; top:50px;"></div>
    <div id="czas" style="position:absolute; left:70%; top:600px;"></div>
    <div id="zwyciezca" style="position:absolute; left:0%; top:0%; font-size:200px; z-index: 10; padding:20px; text-align:center; display: none;" width="100%"></div> 
    <div id="uklady" style="position:absolute; top:20%; left:30%;"></div>
</body>
</html>