body {
    background-color: #0e2f24; color: white;
}
#optionsbar {
    background-color: #1b6449;
    position: absolute; left: 0%; top: 0%; width: 100%; height: 10%;
}
.optionbutton {
    position: absolute; height: 100%; width: 33%;
}
#pokerbutton {
    left: 0%;
}
#menubutton {
    left: 33%; width: 34%;
}
#roulettebutton {
    left: 67%;
}
#output {
    text-align: center;
    position: absolute; left: 0%; bottom: 0%; width: 100%; height: 20%;
}
#hand {
    position: absolute;
    bottom: 10%; left:40%;
}

.actionbutton {
    background-color: tan;
    border: rgb(100, 81, 57) 7px solid;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
    position: absolute;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    width: 100px;
}

.actionbutton:hover {
    border: rgb(48, 39, 28) 9px solid;
}

#slider {
    position: absolute;
    left: 5%; top: 80%;
    background-color: rgb(168, 168, 3);
    border-radius: 15px;
    height: 30px;
    bottom: 10px;
    text-align: center;
    color: #38d2ac;
    font-family: verdana;
    font-weight: bold;
}

#pick {
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 10px;
    border: rgb(56, 56, 1) 4px solid;
    width: 300px;
    height: 30px;
    background: olive;
    height: 5px;
}

#pick:hover {
    opacity: 0.8;
}

#pick::-moz-range-thumb {
    -webkit-appearance: none;
    background: rgb(36, 36, 0);
    border-radius: 50%;
    border: rgb(28, 28, 0) 1px solid;
    width: 25px;
    height: 25px;
  }